00000000000i[     ] Bochs x86 Emulator 2.2.6
00000000000i[     ]   Build from CVS snapshot on January 29, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb70f7008. after alignment, vector=0xb70f8000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/media/DATA/Projects/cs439/bin/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/media/DATA/Projects/cs439/bin/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 18:00:00 1969 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/A4_oCdxHul.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000040000e[VGA  ] character height = 1, skipping text update
00000080000e[VGA  ] character height = 1, skipping text update
00000120000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000200000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000280000e[VGA  ] character height = 1, skipping text update
00000317563i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000360000e[VGA  ] character height = 1, skipping text update
00000400000e[VGA  ] character height = 1, skipping text update
00000425250i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00000428257i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00000440000e[VGA  ] character height = 1, skipping text update
00000480000i[XGUI ] charmap update. Font Height is 16
00000520000i[XGUI ] charmap update. Font Height is 16
00000737822i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000786523e[HD   ] ata0: device set to 1 which does not exist
00000786815e[HD   ] ata1: device set to 0 which does not exist
00000787108e[HD   ] ata1: device set to 1 which does not exist
00001191257i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00001191257e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00001191257i[CPU  ] protected mode
00001191257i[CPU  ] CS.d_b = 32 bit
00001191257i[CPU  ] SS.d_b = 32 bit
00001191257i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00001191257i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00001191257i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00001191257i[CPU  ] | SEG selector     base    limit G D
00001191257i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001191257i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00001191257i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001191257i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001191257i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001191257i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001191257i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00001191257i[CPU  ] | EIP=c002b315 (c002b315)
00001191257i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00001191257i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00001191257i[CPU  ] >> 0f
00001191257i[CPU  ] >> 44
00001191257i[CPU  ] >> e8
00001191257i[CPU  ] >> : cmovz ebp, eax
00001191257i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00001194997i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00001508820i[KBD  ] reset-disable command received
00001616507i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00001619514i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00001680000i[XGUI ] charmap update. Font Height is 16
00001929079i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001977780e[HD   ] ata0: device set to 1 which does not exist
00001978072e[HD   ] ata1: device set to 0 which does not exist
00001978365e[HD   ] ata1: device set to 1 which does not exist
00002382514i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00002382514e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00002382514i[CPU  ] protected mode
00002382514i[CPU  ] CS.d_b = 32 bit
00002382514i[CPU  ] SS.d_b = 32 bit
00002382514i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00002382514i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00002382514i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00002382514i[CPU  ] | SEG selector     base    limit G D
00002382514i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002382514i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00002382514i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002382514i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002382514i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002382514i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002382514i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00002382514i[CPU  ] | EIP=c002b315 (c002b315)
00002382514i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00002382514i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00002382514i[CPU  ] >> 0f
00002382514i[CPU  ] >> 44
00002382514i[CPU  ] >> e8
00002382514i[CPU  ] >> : cmovz ebp, eax
00002382514i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00002386254i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00002700039i[KBD  ] reset-disable command received
00002807764i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00002810771i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00002840000i[XGUI ] charmap update. Font Height is 16
00002880000i[XGUI ] charmap update. Font Height is 16
00003120336i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00003169037e[HD   ] ata0: device set to 1 which does not exist
00003169329e[HD   ] ata1: device set to 0 which does not exist
00003169622e[HD   ] ata1: device set to 1 which does not exist
00003573771i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00003573771e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00003573771i[CPU  ] protected mode
00003573771i[CPU  ] CS.d_b = 32 bit
00003573771i[CPU  ] SS.d_b = 32 bit
00003573771i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00003573771i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00003573771i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00003573771i[CPU  ] | SEG selector     base    limit G D
00003573771i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00003573771i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00003573771i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003573771i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003573771i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003573771i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003573771i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003573771i[CPU  ] | EIP=c002b315 (c002b315)
00003573771i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00003573771i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00003573771i[CPU  ] >> 0f
00003573771i[CPU  ] >> 44
00003573771i[CPU  ] >> e8
00003573771i[CPU  ] >> : cmovz ebp, eax
00003573771i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00003577511i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00003891296i[KBD  ] reset-disable command received
00003998983i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00004001990i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00004040000i[XGUI ] charmap update. Font Height is 16
00004080000i[XGUI ] charmap update. Font Height is 16
00004311555i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004360256e[HD   ] ata0: device set to 1 which does not exist
00004360548e[HD   ] ata1: device set to 0 which does not exist
00004360841e[HD   ] ata1: device set to 1 which does not exist
00004764990i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00004764990e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00004764990i[CPU  ] protected mode
00004764990i[CPU  ] CS.d_b = 32 bit
00004764990i[CPU  ] SS.d_b = 32 bit
00004764990i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00004764990i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00004764990i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00004764990i[CPU  ] | SEG selector     base    limit G D
00004764990i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00004764990i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00004764990i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00004764990i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00004764990i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00004764990i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00004764990i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00004764990i[CPU  ] | EIP=c002b315 (c002b315)
00004764990i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00004764990i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00004764990i[CPU  ] >> 0f
00004764990i[CPU  ] >> 44
00004764990i[CPU  ] >> e8
00004764990i[CPU  ] >> : cmovz ebp, eax
00004764990i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00004768730i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00005082553i[KBD  ] reset-disable command received
00005190240i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00005193247i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00005240000i[XGUI ] charmap update. Font Height is 16
00005280000i[XGUI ] charmap update. Font Height is 16
00005502812i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005551513e[HD   ] ata0: device set to 1 which does not exist
00005551805e[HD   ] ata1: device set to 0 which does not exist
00005552098e[HD   ] ata1: device set to 1 which does not exist
00005956247i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00005956247e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00005956247i[CPU  ] protected mode
00005956247i[CPU  ] CS.d_b = 32 bit
00005956247i[CPU  ] SS.d_b = 32 bit
00005956247i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00005956247i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00005956247i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00005956247i[CPU  ] | SEG selector     base    limit G D
00005956247i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00005956247i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00005956247i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00005956247i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00005956247i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00005956247i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00005956247i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00005956247i[CPU  ] | EIP=c002b315 (c002b315)
00005956247i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00005956247i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00005956247i[CPU  ] >> 0f
00005956247i[CPU  ] >> 44
00005956247i[CPU  ] >> e8
00005956247i[CPU  ] >> : cmovz ebp, eax
00005956247i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00005959987i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00006273810i[KBD  ] reset-disable command received
00006381497i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00006384504i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00006440000i[XGUI ] charmap update. Font Height is 16
00006480000i[XGUI ] charmap update. Font Height is 16
00006694069i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00006742770e[HD   ] ata0: device set to 1 which does not exist
00006743062e[HD   ] ata1: device set to 0 which does not exist
00006743355e[HD   ] ata1: device set to 1 which does not exist
00007147504i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00007147504e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00007147504i[CPU  ] protected mode
00007147504i[CPU  ] CS.d_b = 32 bit
00007147504i[CPU  ] SS.d_b = 32 bit
00007147504i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00007147504i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00007147504i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00007147504i[CPU  ] | SEG selector     base    limit G D
00007147504i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00007147504i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00007147504i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00007147504i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00007147504i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00007147504i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00007147504i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00007147504i[CPU  ] | EIP=c002b315 (c002b315)
00007147504i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00007147504i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00007147504i[CPU  ] >> 0f
00007147504i[CPU  ] >> 44
00007147504i[CPU  ] >> e8
00007147504i[CPU  ] >> : cmovz ebp, eax
00007147504i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00007151244i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00007465067i[KBD  ] reset-disable command received
00007572754i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00007575761i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00007600000i[XGUI ] charmap update. Font Height is 16
00007640000i[XGUI ] charmap update. Font Height is 16
00007885326i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00007934027e[HD   ] ata0: device set to 1 which does not exist
00007934319e[HD   ] ata1: device set to 0 which does not exist
00007934612e[HD   ] ata1: device set to 1 which does not exist
00008338761i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00008338761e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00008338761i[CPU  ] protected mode
00008338761i[CPU  ] CS.d_b = 32 bit
00008338761i[CPU  ] SS.d_b = 32 bit
00008338761i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00008338761i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00008338761i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00008338761i[CPU  ] | SEG selector     base    limit G D
00008338761i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00008338761i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00008338761i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00008338761i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00008338761i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00008338761i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00008338761i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00008338761i[CPU  ] | EIP=c002b315 (c002b315)
00008338761i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00008338761i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00008338761i[CPU  ] >> 0f
00008338761i[CPU  ] >> 44
00008338761i[CPU  ] >> e8
00008338761i[CPU  ] >> : cmovz ebp, eax
00008338761i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00008342501i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00008656324i[KBD  ] reset-disable command received
00008764011i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00008767018i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00008800000i[XGUI ] charmap update. Font Height is 16
00008840000i[XGUI ] charmap update. Font Height is 16
00009076583i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00009125284e[HD   ] ata0: device set to 1 which does not exist
00009125576e[HD   ] ata1: device set to 0 which does not exist
00009125869e[HD   ] ata1: device set to 1 which does not exist
00009530018i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00009530018e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00009530018i[CPU  ] protected mode
00009530018i[CPU  ] CS.d_b = 32 bit
00009530018i[CPU  ] SS.d_b = 32 bit
00009530018i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00009530018i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00009530018i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00009530018i[CPU  ] | SEG selector     base    limit G D
00009530018i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00009530018i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00009530018i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00009530018i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00009530018i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00009530018i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00009530018i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00009530018i[CPU  ] | EIP=c002b315 (c002b315)
00009530018i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00009530018i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00009530018i[CPU  ] >> 0f
00009530018i[CPU  ] >> 44
00009530018i[CPU  ] >> e8
00009530018i[CPU  ] >> : cmovz ebp, eax
00009530018i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00009533758i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00009847543i[KBD  ] reset-disable command received
00009955230i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00009958237i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00010000000i[XGUI ] charmap update. Font Height is 16
00010040000i[XGUI ] charmap update. Font Height is 16
00010267802i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00010316503e[HD   ] ata0: device set to 1 which does not exist
00010316795e[HD   ] ata1: device set to 0 which does not exist
00010317088e[HD   ] ata1: device set to 1 which does not exist
00010721237i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00010721237e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00010721237i[CPU  ] protected mode
00010721237i[CPU  ] CS.d_b = 32 bit
00010721237i[CPU  ] SS.d_b = 32 bit
00010721237i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00010721237i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00010721237i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00010721237i[CPU  ] | SEG selector     base    limit G D
00010721237i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00010721237i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00010721237i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010721237i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010721237i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010721237i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010721237i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00010721237i[CPU  ] | EIP=c002b315 (c002b315)
00010721237i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00010721237i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00010721237i[CPU  ] >> 0f
00010721237i[CPU  ] >> 44
00010721237i[CPU  ] >> e8
00010721237i[CPU  ] >> : cmovz ebp, eax
00010721237i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00010724977i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00011038800i[KBD  ] reset-disable command received
00011146487i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00011149494i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00011200000i[XGUI ] charmap update. Font Height is 16
00011240000i[XGUI ] charmap update. Font Height is 16
00011459059i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00011507760e[HD   ] ata0: device set to 1 which does not exist
00011508052e[HD   ] ata1: device set to 0 which does not exist
00011508345e[HD   ] ata1: device set to 1 which does not exist
00011912494i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00011912494e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00011912494i[CPU  ] protected mode
00011912494i[CPU  ] CS.d_b = 32 bit
00011912494i[CPU  ] SS.d_b = 32 bit
00011912494i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00011912494i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00011912494i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00011912494i[CPU  ] | SEG selector     base    limit G D
00011912494i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00011912494i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00011912494i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00011912494i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00011912494i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00011912494i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00011912494i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00011912494i[CPU  ] | EIP=c002b315 (c002b315)
00011912494i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00011912494i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00011912494i[CPU  ] >> 0f
00011912494i[CPU  ] >> 44
00011912494i[CPU  ] >> e8
00011912494i[CPU  ] >> : cmovz ebp, eax
00011912494i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00011916234i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00012230057i[KBD  ] reset-disable command received
00012337744i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00012340751i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00012400000i[XGUI ] charmap update. Font Height is 16
00012440000i[XGUI ] charmap update. Font Height is 16
00012650316i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00012699017e[HD   ] ata0: device set to 1 which does not exist
00012699309e[HD   ] ata1: device set to 0 which does not exist
00012699602e[HD   ] ata1: device set to 1 which does not exist
00013103751i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00013103751e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00013103751i[CPU  ] protected mode
00013103751i[CPU  ] CS.d_b = 32 bit
00013103751i[CPU  ] SS.d_b = 32 bit
00013103751i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00013103751i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00013103751i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00013103751i[CPU  ] | SEG selector     base    limit G D
00013103751i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00013103751i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00013103751i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00013103751i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00013103751i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00013103751i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00013103751i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00013103751i[CPU  ] | EIP=c002b315 (c002b315)
00013103751i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00013103751i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00013103751i[CPU  ] >> 0f
00013103751i[CPU  ] >> 44
00013103751i[CPU  ] >> e8
00013103751i[CPU  ] >> : cmovz ebp, eax
00013103751i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00013107491i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00013421314i[KBD  ] reset-disable command received
00013529001i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00013532008i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00013560000i[XGUI ] charmap update. Font Height is 16
00013600000i[XGUI ] charmap update. Font Height is 16
00013841573i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00013890274e[HD   ] ata0: device set to 1 which does not exist
00013890566e[HD   ] ata1: device set to 0 which does not exist
00013890859e[HD   ] ata1: device set to 1 which does not exist
00014295008i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00014295008e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00014295008i[CPU  ] protected mode
00014295008i[CPU  ] CS.d_b = 32 bit
00014295008i[CPU  ] SS.d_b = 32 bit
00014295008i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00014295008i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00014295008i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00014295008i[CPU  ] | SEG selector     base    limit G D
00014295008i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00014295008i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00014295008i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00014295008i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00014295008i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00014295008i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00014295008i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00014295008i[CPU  ] | EIP=c002b315 (c002b315)
00014295008i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00014295008i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00014295008i[CPU  ] >> 0f
00014295008i[CPU  ] >> 44
00014295008i[CPU  ] >> e8
00014295008i[CPU  ] >> : cmovz ebp, eax
00014295008i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00014298748i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00014612571i[KBD  ] reset-disable command received
00014720258i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00014723265i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00014760000i[XGUI ] charmap update. Font Height is 16
00014800000i[XGUI ] charmap update. Font Height is 16
00015032830i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00015081531e[HD   ] ata0: device set to 1 which does not exist
00015081823e[HD   ] ata1: device set to 0 which does not exist
00015082116e[HD   ] ata1: device set to 1 which does not exist
00015486265i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00015486265e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00015486265i[CPU  ] protected mode
00015486265i[CPU  ] CS.d_b = 32 bit
00015486265i[CPU  ] SS.d_b = 32 bit
00015486265i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00015486265i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00015486265i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00015486265i[CPU  ] | SEG selector     base    limit G D
00015486265i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00015486265i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00015486265i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00015486265i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00015486265i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00015486265i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00015486265i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00015486265i[CPU  ] | EIP=c002b315 (c002b315)
00015486265i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00015486265i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00015486265i[CPU  ] >> 0f
00015486265i[CPU  ] >> 44
00015486265i[CPU  ] >> e8
00015486265i[CPU  ] >> : cmovz ebp, eax
00015486265i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00015490005i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00015803790i[KBD  ] reset-disable command received
00015911515i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00015914522i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00015960000i[XGUI ] charmap update. Font Height is 16
00016000000i[XGUI ] charmap update. Font Height is 16
00016224087i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00016272788e[HD   ] ata0: device set to 1 which does not exist
00016273080e[HD   ] ata1: device set to 0 which does not exist
00016273373e[HD   ] ata1: device set to 1 which does not exist
00016677522i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00016677522e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00016677522i[CPU  ] protected mode
00016677522i[CPU  ] CS.d_b = 32 bit
00016677522i[CPU  ] SS.d_b = 32 bit
00016677522i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00016677522i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00016677522i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00016677522i[CPU  ] | SEG selector     base    limit G D
00016677522i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00016677522i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00016677522i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00016677522i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00016677522i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00016677522i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00016677522i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00016677522i[CPU  ] | EIP=c002b315 (c002b315)
00016677522i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00016677522i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00016677522i[CPU  ] >> 0f
00016677522i[CPU  ] >> 44
00016677522i[CPU  ] >> e8
00016677522i[CPU  ] >> : cmovz ebp, eax
00016677522i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00016681262i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00016995047i[KBD  ] reset-disable command received
00017102734i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00017105741i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00017160000i[XGUI ] charmap update. Font Height is 16
00017200000i[XGUI ] charmap update. Font Height is 16
00017415306i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00017464007e[HD   ] ata0: device set to 1 which does not exist
00017464299e[HD   ] ata1: device set to 0 which does not exist
00017464592e[HD   ] ata1: device set to 1 which does not exist
00017868741i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00017868741e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00017868741i[CPU  ] protected mode
00017868741i[CPU  ] CS.d_b = 32 bit
00017868741i[CPU  ] SS.d_b = 32 bit
00017868741i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00017868741i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00017868741i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00017868741i[CPU  ] | SEG selector     base    limit G D
00017868741i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00017868741i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00017868741i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00017868741i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00017868741i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00017868741i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00017868741i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00017868741i[CPU  ] | EIP=c002b315 (c002b315)
00017868741i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00017868741i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00017868741i[CPU  ] >> 0f
00017868741i[CPU  ] >> 44
00017868741i[CPU  ] >> e8
00017868741i[CPU  ] >> : cmovz ebp, eax
00017868741i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00017872481i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00018186304i[KBD  ] reset-disable command received
00018293991i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00018296998i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00018400000i[XGUI ] charmap update. Font Height is 16
00018606563i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00018655264e[HD   ] ata0: device set to 1 which does not exist
00018655556e[HD   ] ata1: device set to 0 which does not exist
00018655849e[HD   ] ata1: device set to 1 which does not exist
00019059998i[CPU  ] CMOV_GdEd: -enable-cpu-level=6 required
00019059998e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00019059998i[CPU  ] protected mode
00019059998i[CPU  ] CS.d_b = 32 bit
00019059998i[CPU  ] SS.d_b = 32 bit
00019059998i[CPU  ] | EAX=c003488e  EBX=c000efa8  ECX=00000043  EDX=00000073
00019059998i[CPU  ] | ESP=c000eed0  EBP=c0007d3e  ESI=00000000  EDI=00000002
00019059998i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00019059998i[CPU  ] | SEG selector     base    limit G D
00019059998i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00019059998i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00019059998i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00019059998i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00019059998i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00019059998i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00019059998i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00019059998i[CPU  ] | EIP=c002b315 (c002b315)
00019059998i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00019059998i[CPU  ] | CR3=0x0000f000 CR4=0x00000000
00019059998i[CPU  ] >> 0f
00019059998i[CPU  ] >> 44
00019059998i[CPU  ] >> e8
00019059998i[CPU  ] >> : cmovz ebp, eax
00019059998i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00019063738i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00019377561i[KBD  ] reset-disable command received
00019485248i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00019488255i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00019520000i[XGUI ] charmap update. Font Height is 16
00019560000i[XGUI ] charmap update. Font Height is 16
00019798110i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
